
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>home_screen.sikuli</h2> <a href="home_screen.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

sequence = []
sequence[] = {<span class="dig">0</span>: true, <span class="dig">1</span>: true, <span class="dig">2</span>: true,

<span class="kw">def</span> home_download:
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 1.18.19 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 1.19.29 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-11-29 at 1.57.31 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-07 at 7.13.50 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-11-29 at 1.57.31 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-07 at 7.15.05 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-11-29 at 1.57.31 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-11-29 at 1.57.31 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

App.focus(<span class="str">"Simulator"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator = Region(App.focusedWindow())
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 9.41.56 AM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt"># get the first one wrong</span>
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 1.22.55 PM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-02 at 10.30.33 AM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">while</span> <span class="kw">not</span> simulator.exists(<img src="Screen Shot 2015-12-01 at 1.22.15 PM.png" />):
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 1.22.55 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 1.23.22 PM.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-11-29 at 1.57.31 PM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt"># redo the card we missed</span>
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 9.41.56 AM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 1.22.55 PM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 1.23.22 PM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-11-29 at 1.57.31 PM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)<h3>ERROR: EOF in multi-line statement</h3>
</font></pre>
</pre>
</body>
</html>
