
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>password_reset.sikuli</h2> <a href="password_reset.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> check_mailinator

switchApp(<span class="str">"Simulator"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator = Region(App.focusedWindow())
<span class="cmt"># TODO: go back to home screen if we can</span>
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 9.32.35 AM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 10.50.55 AM.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">type</span>(<img src="Screen Shot 2015-12-01 at 10.51.27 AM.png" />, <span class="str">'brian@studysauce.com'</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 10.51.54 AM.png" />)
check_mailinator.gotoMailinator()
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 11.23.57 AM.png" />)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 11.24.30 AM.png" />)
<span class="cmt"># TODO: open with app</span>
<span class="skw">wait</span>(<span class="dig">1</span>)
simulator.<span class="skw">type</span>(<img src="Screen Shot 2015-12-01 at 11.25.11 AM.png" />, <span class="str">'password'</span>)
simulator.<span class="skw">click</span>(<img src="Screen Shot 2015-12-01 at 10.51.54 AM.png" />)
</pre>
</body>
</html>
