<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:cerebro.studysauce.com</string>
		<string>webcredentials:studysauce.com</string>
		<string>applinks:cerebro.studysauce.com</string>
		<string>webcredentials:staging.studysauce.com</string>
		<string>applinks:studysauce.com</string>
		<string>applinks:staging.studysauce.com</string>
		<string>webcredentials:www.studysauce.com</string>
		<string>applinks:www.studysauce.com</string>
		<string>webcredentials:test.studysauce.com</string>
		<string>applinks:test.studysauce.com</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.studysauce.companyapp</string>
	</array>
</dict>
</plist>
